<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <title>별과 사람이 쏟아지는, 오늘도 별별사람</title>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <div id="bi">
                    <img src="./assets/images/logo-color@3x.png" alt="별별사람로고">
                </div>

                <ul id="sns">
                    <li>
                        <a class="instagram"
                            href="https://instagram.com/star2pp?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">
                            <img src="./assets/images/in@3x.png">
                        </a>
                    </li>
                  <!--   <li>
                        <a class="facebook"
                            href="https://www.facebook.com/profile.php?id=100095016706031&mibextid=ZbWKwL">
                            <img src="./assets/images/sns_logo_face.png">
                        </a>
                    </li> -->
                    <li>
                        <a class="tiktok" href="https://www.tiktok.com/@star2pp?is_from_webapp=1&sender_device=pc">
                            <img src="./assets/images/sns_logo_tik.png">
                        </a>
                    </li>
                  <!--   <li>
                        <a class="x" href="https://twitter.com/star2pp?t=eXH7tLbdqY7hp_bIQrxOUg&s=32">
                            <img src="./assets/images/sns_logo_x.png">
                        </a>
                    </li> -->
                   <!--  <li>
                        <a class="youtube" href="https://www.youtube.com/@star2pp">
                            <img src="./assets/images/you@3x.png">
                        </a>
                    </li> -->
                </ul>
            </div>
        </header>

        <section class="mainVisual"><!-- Slider main container -->
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide slide-1" data-swiper-autoplay="4000">
                        <div class="content">
                            <p class="caption">너에게 보내는<br />내 빛나는 진심</p>
                            <div class="downloadLinkBox">
                                <a class="downloadLink downloadIos" href="./assets/ios_ready.html" target="_blank"><img src="./assets/images/store_apple_01.png" alt="애플 앱스토어" /></a>
                                <a class="downloadLink downloadAndroid" href="#none" target="_blank"><img src="./assets/images/store_google_01.png" alt="구글플레이" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-2" data-swiper-autoplay="4000">
                        <div class="content">
                            <p class="caption">매일매일 무료로<br />새로운 친구를<br />추천받아 보세요</p>
                            <div class="downloadLinkBox">
                                <a class="downloadLink downloadIos" href="./assets/ios_ready.html" target="_blank"><img src="./assets/images/store_apple_01.png" alt="애플 앱스토어" /></a>
                                <a class="downloadLink downloadAndroid" href="#none" target="_blank"><img src="./assets/images/store_google_01.png" alt="구글플레이" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-3" data-swiper-autoplay="4000">
                        <div class="content">
                            <p class="caption">이제 마음을<br />'별'로 표현하세요</p>
                            <div class="downloadLinkBox">
                                <a class="downloadLink downloadIos" href="./assets/ios_ready.html" target="_blank"><img src="./assets/images/store_apple_01.png" alt="애플 앱스토어" /></a>
                                <a class="downloadLink downloadAndroid" href="#none" target="_blank"><img src="./assets/images/store_google_01.png" alt="구글플레이" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 자리만 -->
            <!-- <div class="slider">
                <div class="slide">
                </div>
                <div class="slide">
                    <img src="./assets/images/slider_image_02.png" alt="Slider Image 2">
                </div>
                <div class="slide">
                    <img src="./assets/images/slider_image_03.png" alt="Slider Image 3">
                </div>
            </div> -->
        </section>
        <section class="downloadLinkBox">
            <a class="downloadLink shadow downloadIos" href="./assets/ios_ready.html" target="_blank"><img src="./assets/images/store_apple_01.png" alt="애플 앱스토어" /></a>
            <a class="downloadLink shadow downloadAndroid" href="#none" target="_blank"><img src="./assets/images/store_google_01.png" alt="구글플레이" /></a>
        </section>
        <section class="default default-1">
            <div class="inner">
                <div class="contentText">
                    <p class="title">사랑과 우정</p>
                    <p class="title">모두 "별"로 쉽게 표현해보세요.</p>
                    <br>
                    <p class="desc">고마운 사람, 몰래 짝사랑하는 사람,</p>
                    <p class="desc">말로 표현하기엔 몸은 배배, 손도 오글오글</p>
                    <p class="desc">별점 다섯개 만점으로 마음을 몰래 전달해보면 어떨까요?</p>
                </div>
                <div class="contentImg">
                    <img src="./assets/images/01_img.png">
                </div>
            </div>
        </section>
        <section class="default default-2">
            <div class="inner">
                <!-- <div class="contentImg"></div> -->
                <img src="./assets/images/02_img.png">
                <div class="contentText">
                    <p class="title">날 좋아하는 당신,</p>
                    <p class="title">그런데 누구시죠?</p>
                    <br>
                    <p class="desc">서로 5점 만점을 주면 자동으로 "오별채팅"이 열려요!</p>
                    <p class="desc">날 100% 좋아하는 익명의 사람과 5분간 두근두근 대화 어때요?</p>
                </div>
            </div>
        </section>
        <section class="default default-3">
            <div class="inner">
                <div class="contentText">
                    <p class="title">매너는 좋은데</p>
                    <p class="title">정말로 좋은 사람일까?</p>
                    <br>
                    <p class="desc">걱정하지 마세요! 별별사람은 지인이 서로를 평가해주기 때문에</p>
                    <p class="desc">훨씬 신뢰도 높은 만남을 가질 수 있어요</p>
                    <p class="desc">주변 사람의 평판이 사람의 가치를 나타내는 법!</p>
                </div>
                <div class="contentImg">
                    <img src="./assets/images/01_img.png">
                </div>
            </div>
        </section>
        <section class="download">
            <div class="downloadWrap">
                <!-- <div class="download_image">
                    <img src="./assets/images/bottom_image.png" alt="background">
                </div> -->
                <div class="downloadBox">
                    <div class="download_text">
                        <p class="download_title">지금 별별사람에서</p>
                        <p class="download_title">운명의 그 사람을 만나보세요</p>

                    </div>
                    <div class="download-button-group">
                        <a href="./assets/ios_ready.html" target="_blank"
                            class="download-button">
                            <img src="./assets/images/store_apple_01.png" alt="Download App Store">
                        </a>

                        <a href="https://play.google.com/store/apps/details?id=com.dorsia.amanda" target="_blank"
                            class="download-button">
                            <img src="./assets/images/store_google_01.png" alt="Download Play Store">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="inner">
                <div class="footer">
                    <ul class="list">
                        <li><a href="http://gsdlab.co.kr/" target="_blank">회사소개</a></li>
                        <li><a href="./assets/privacy/agreement.html" target="_blank">이용약관</a></li>
                        <li><a href="./assets/privacy/privacy.html" target="_blank">개인정보 취급 방침</a></li>
                        <li><a href="./assets/privacy/teenager.html" target="_blank">청소년 보호정책</a></li>
                        <li><a href="./assets/privacy/marketing.html" target="_blank">마케팅 정보 수신동의</a></li>
                        <li><a href="./assets/privacy/marketing.html" target="_blank">문의하기</a></li>
                        <!-- <li><a href="./assets/privacy/location_Data.html" target="_blank">위치정보 이용약관</a></li> -->
                    </ul>

                    <ul class="information">
                        <li>(주)지에스디랩 (대표이사: 유연미 / 개인정보보호책임자: 김동현)</li>
                        <li>서울시 금천구 가산디지털2로 101, 한라원앤원 A동 12층</li>
                        <li>02-597-9600<span class="highlight"><a class="mail" href="mailto:help@amanda.co.kr">(이메일
                                    고객센터만
                                    운영)</a></span></li>
                        <li>사업자등록번호: 140-81-84821</li>
                        <li>통신판매신고번호: 제 2016-서울금천-0736호</li>
                    </ul>

                    <ul class="information">
                        <li>고객센터: <a class="mail" href="mailto:help@gsdlab.co.kr">help@gsdlab.co.kr</a></li>
                        <li>카카오톡: 친구찾기>id검색>"@별별사람" 검색</li>
                    </ul>
                    <div class="copyright">
                        <span class="highlight">Copyright@지에스디랩 co.,Ltd. All Rights reserved.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>